{
  "name": "Airdrops-Cripto",
  "image": "mcr.microsoft.com/devcontainers/ruby:latest",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  },
  "postCreateCommand": "bundle install"
}